# romstatusApp

app/: build.gradle
app/src/androidTest/java/no/akademiet/romstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/akademiet/romstatus/: CustomFilterListAdapter.java  CustomMapListAdapter.java  CustomRestTemplate.java  CustomRoomListAdapter.java  LoadingFragment.java  MainActivity.java  Room.java  RoomList.java  RoomListRequestTask.java  RoomLogic.java
app/src/main/java/no/akademiet/romstatus/Listeners/: FailureListener.java  FilterFragmentListener.java  RefreshListener.java
app/src/main/java/no/akademiet/romstatus/fragmants/: CustomSnackbar.java  FilterFloorFragment.java  FiltersMainFragment.java  FiltersRoomFragment.java  FiltersStatusFragment.java  HomeFragment.java  MapFragment.java  TableFragment.java
app/src/main/res/drawable/: filter_active_background.xml  home_card_background.xml  ic_baseline_brightness_3_24px.xml  ic_baseline_error_outline_24px.xml  ic_baseline_filter_list_24px.xml  ic_baseline_system_update_24px.xml  ic_baseline_wb_sunny_24px.xml  ic_icon.xml  ic_round_table_chart_24px.xml  ic_round_view_module_24px.xml  navigation_item_background.xml  room_background.xml  table_border.xml  table_head_border.xml
app/src/main/res/layout/: activity_main.xml  filter_list_layout.xml  fragment_filter_floor.xml  fragment_filter_room.xml  fragment_filter_status.xml  fragment_filters_main.xml  fragment_home.xml  fragment_loading.xml  fragment_map.xml  fragment_table.xml  map_list_layout.xml  popup_window_no_connection.xml  popup_window_room.xml  table_row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/menu-v26/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/no/akademiet/romstatus/: ExampleUnitTest.java
(+4 files in other folders)
