<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupWindow_room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/table_head_border">

    <TextView
        android:id="@+id/popup_roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RoomNum"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/popup_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RoomName"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_roomNumber"/>

    <TextView
        android:id="@+id/popup_roomStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RoomStatus"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_roomName" />

    <TextView
        android:id="@+id/popup_roomAirQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RoomAirQuality"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_roomStatus"/>
</androidx.constraintlayout.widget.ConstraintLayout>